PORT=4000
DB_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET=DF.GVMG;OADNG;GNDE;GNSFKASFAGFFSFNAGKERNG
JWT_EXPIRE=2d

COOKIE_EXPIRE=2

SMTP_SERVICE = "gmail"
SMTP_MAIL = "collectordesk123@gmail.com"
SMTP_PASSWORD = "slqrgnuxeuwylhil"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465